{
  "$schema": "appsettings-schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureSettings": {
    "TemplateModel": {
      "Database": {
        "MongoDb": {
          "ConnectionString": "mongodb://mongo:27017/",
          "DatabaseName": "ProductService",
          "CollectionName": "Template"
        }
      }
    }
  }
}
