{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureSettings": {
    "Database": {
      "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017/",
        "DatabaseName": "UserService",
        "UserCollectionName": "User"
      }
    }
  },
  "AllowedHosts": "*"
}
